{
    "workbench.colorTheme": "Panda Syntax",
    "workbench.colorCustomizations":
    {
    "contrastActiveBorder": "#ff0000",
    "textLink.foreground": "#0044ff",
    "editorGroup.border": "#bfe9e7",
    "editor.selectionBackground": "#4b6856",
    "editor.selectionHighlightBackground": "#60856e",
    },
    "terminal.integrated.shell.windows": "C:\\Program Files\\Git\\bin\\bash.exe",
    "code-runner.runInTerminal": true,
    "python.linting.enabled": true,
    "python.linting.pylintEnabled": true,
    "python.linting.prospectorEnabled": false,
    "files.associations": {
        "racket": "racket",
        "sstream": "c"
    }
    //"C:\\WINDOWS\\system32\\cmd.exe"
}